@media screen and (min-width: 403px) {
  .icon-body {
    top: 141px;
  }
  .icon-phone {
    top: 204px;
  }
  .icon-email {
    top: 270px;
  }
}
@media screen and (min-width: 428px) {
  .mob-social {
    gap: 56px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/office-bg-tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }
  .mob-head {
    display: none;
  }
  .navi {
    display: flex;
    align-items: center;
  }

  .navigation {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--active-color);
  }
  .adress {
    margin-left: auto;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--active-color);
  }

  .adress {
    font-style: normal;
  }
  .list-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .current {
    color: var(--active-color);
    position: relative;
  }
  .current:after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--active-color);
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-bg.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/office-bg@2x.jpg);
    }
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .title {
    text-align: left;
  }
  .list-main {
    display: flex;
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
  .list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .main-dscr {
    text-align: left;
  }
  .team .container {
    width: 582px;
  }
  .team-list {
    gap: 64px 24px;
  }

  .customers .container {
    width: 582px;
  }
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .customers-link {
    width: 168px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .footer .container {
    width: 582px;
  }
  .footer-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-div {
    text-align: left;
    padding: 0;
    margin-left: 24px;
    margin-bottom: 0;
  }
  .footer-input {
    margin-bottom: 0;
  }
  .subscribe-input {
    display: flex;
    margin-bottom: 0px;
  }
  .subscribe {
    text-align: left;
  }
  .footer-input {
    width: 264px;
  }
  .footer-btn {
    margin-left: 24px;
  }
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .btn-list {
    justify-content: center;
    flex-wrap: nowrap;
  }
  .portfolio-list {
    row-gap: 72px;
    column-gap: 18px;
    margin-top: 64px;
    flex-basis: calc(100% / 2);
    justify-content: start;
  }
  .modal {
    max-width: 408px;
    min-height: 576px;
    padding: 72px 24px 24px;
  }
}

/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */
/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */
/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */
/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */
/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */
/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */
/* ^^^^^^^^^^___________^^^^^^^^^^^__________^^^^^^^^^^ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .adress {
    padding: 0;
  }
  .nav-list {
    margin-left: 76px;
  }
  .list-contact {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contact-link {
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-bg.jpg);
    max-width: 1440px;
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .main {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-white);
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
  }

  .list-main {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .list-item {
    margin-bottom: 0;
    flex-basis: calc((100% - 72px) / 4);
  }
  .title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .main-dscr {
    font-weight: 400;
  }
  .explain {
    display: block;
    padding-bottom: 120px;
  }
  .explain-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    text-align: center;
    color: var(--secondary-text);
    margin-bottom: 72px;
  }
  .explain-list {
    justify-content: center;
    display: flex;
    gap: 24px;
    padding-bottom: 120px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team .container {
    width: 1158px;
  }
  .team-list {
    flex-wrap: nowrap;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers .container {
    width: 1158px;
  }
  .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .footer-flex {
    flex-wrap: nowrap;
    padding-left: 0;
  }
  .footer-logo {
    margin-bottom: 0;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }
  .footer .container {
    width: 1158px;
  }
  .footer-input {
    opacity: 1;
  }
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .footer-div {
    margin-left: 120px;
    margin-right: 80px;
  }
  .portfolio-list {
    column-gap: 24px;
  }
}
