:root {
  --main-text: #434455;
  --secondary-text: #2e2f42;
  --active-color: #404bbf;
  --white: #fff;
  --iris: #4d5ae5;
  --secondary-white: #f4f4fd;
  --green: #31d0aa;
  --border: #e7e9fc;
  --grey: #8e8f99;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li {
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.link {
  text-decoration: none;
  cursor: pointer;
}
.no-scroll {
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text);
  background-color: var(--white);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
  padding: 0 16px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-link {
  text-decoration: none;
  cursor: pointer;
}
.studio {
  color: var(--secondary-text);
}
.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.navi {
  display: none;
}
.mob-head {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: space-between;
}
.menu-open {
  display: flex;
  align-self: center;
  margin-left: auto;
  width: 32px;
  height: 22px;
  background: none;
  border: none;
  cursor: pointer;
}
.icon-burger {
  width: 32px;
  height: 22px;
}
.current {
  color: var(--active-color);
}
/* ____--__--__--__--__--__--__--__--__--__--________MODAL-MENU__________ */
.modal-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--white);
  height: 100vh;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-close {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);
  background-color: rgba(231, 233, 252, 0.1);
  right: 24px;
  top: 24px;
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover,
.menu-close:focus {
  border-color: var(--active-color);
  background-color: var(--active-color);
  fill: var(--white);
}
.mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--secondary-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-link:hover,
.mob-link:focus {
  color: var(--active-color);
}
.mob-adress {
  margin-bottom: 48px;
}
.mob-tel-link {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--iris);
  margin-bottom: 40px;
}
.mob-mail-link {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-text);
}
.mob-mail-link:hover,
.mob-mail-link:focus {
  color: var(--active-color);
}
.mob-social {
  display: flex;
  gap: 30px;
}
.mob-social-item {
  width: 40px;
  height: 40px;
}
.mob-social-icon {
  width: 24px;
  height: 24px;
}
.mob-social-link {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-social-link:hover,
.mob-social-link:focus {
  background-color: var(--active-color);
}
/* ____--__--__--__--__--__--__--__--__--__--________HERO__________ */
.hero {
  margin-left: auto;
  margin-right: auto;
  background: var(--secondary-text);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office-bg-mob.jpg);

  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-bg-mob@2x.jpg);
  }
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--white);
  text-align: center;
  letter-spacing: 0.02em;
}
.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ____--__--__--__--__--__--__--__--__--__--________MAIN__________ */
.main {
  padding-top: 96px;
  padding-bottom: 96px;
}

.list-item {
  margin-bottom: 72px;
}
.main-div {
  display: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--secondary-text);
  margin-bottom: 8px;
  text-align: center;
}
.main-dscr {
  font-weight: 500;
}
/* ____--__--__--__--__--__--__--__--__--__--________EXPLAIN__________ */
.explain {
  display: none;
}

/* ____--__--__--__--__--__--__--__--__--__--________TEAM__________ */
.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background: var(--secondary-white);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 72px;
}
.team-card {
  padding-bottom: 32px;
  padding-top: 32px;
  text-align: center;
}
.social {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--active-color);
}
.social-icon {
  width: 16px;
  height: 16px;
}
.team-main-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text);
}
.team-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text);
}
.team-item {
  width: 264px;
  background: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/* ____--__--__--__--__--__--__--__--__--__--________CUSTOMERS__________ */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-text);
  margin-bottom: 72px;
}
.customers-list {
  gap: 72px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--grey);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  height: 56px;
  width: 104px;
  fill: var(--grey);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--active-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--active-color);
}
/* ____--__--__--__--__--__--__--__--__--__--________FOOTER__________ */

.footer {
  background: var(--secondary-text);
  padding-top: 96px;
  padding-bottom: 96px;
}
.social-media {
  font-weight: 500;
  color: var(--white);
  margin-bottom: 16px;
}
.footer-social-icon {
  width: 24px;
  height: 24px;
}

.footer-hover:hover,
.footer-hover:focus {
  background-color: var(--green);
}
.footer-logo {
  text-align: center;
  padding-bottom: 72px;
}
.footer-text {
  margin-left: auto;
  margin-right: auto;
  color: var(--secondary-white);
  margin-top: 16px;
  width: 264px;
}
.studio-footer {
  color: var(--secondary-white);
}
.footer-div {
  text-align: center;
  padding-bottom: 72px;
}
.subscribe {
  text-align: center;
}

.subscribe-text {
  font-weight: 500;
  color: var(--white);
  margin-bottom: 16px;
}
.footer-input {
  border: 1px solid #ffffff;
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 40px;
  width: 100%;
  background: var(--secondary-text);
  color: var(--white);
  outline: none;
  padding-left: 16px;
  margin-bottom: 16px;
  opacity: 0.3;
}
.footer-input:focus {
  opacity: 1;
}
.footer-input::placeholder {
  color: var(--white);
  opacity: 1;
}

.footer-btn {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  width: 165px;
  height: 40px;
  border-color: transparent;
  color: var(--white);
  background-color: var(--iris);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.icon-subscribe {
  margin-left: 16px;
  width: 24px;
  height: 20px;
  fill: #fff;
}
/* ____--__--__--__--__--__--__--__--__--__--________PORTFOLIO__________ */
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
.btn-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.btn-portfolio {
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 12px 24px;
  color: var(--iris);
  background: var(--secondary-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--active-color);
  color: var(--white);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.portfolio-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
  flex-basis: calc(100% / 3);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  color: var(--secondary-white);
  background-color: var(--iris);
  height: 300px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translate(0);
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
}
.card {
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--white);
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text);
}
/* ____--__--__--__--__--__--__--__--__--__--________MODAL__________ */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 500ms linear, visibility 500ms linear;
}
.modal {
  width: 92%;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms;
  padding: 72px 16px 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--border);
  right: 24px;
  top: 24px;
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  width: 8px;
  height: 8px;
}
.modal-close:hover,
.modal-close:focus {
  border-color: var(--active-color);
  background-color: var(--active-color);
  fill: var(--white);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-title {
  font-weight: 500;
  text-align: center;
  margin-bottom: 16px;
}
.modal-label {
  margin-bottom: 8px;
  display: block;
}
.modal-placeholder {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--grey);
  margin-bottom: 4px;
}
.modal-icon {
  position: absolute;
  fill: var(--secondary-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-body {
  top: 163px;
  left: 43px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 50px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--iris);
}
.modal-input:focus + .modal-icon {
  fill: var(--iris);
}
.icon-phone {
  top: 226px;
  left: 43px;
}
.icon-email {
  top: 292px;
  left: 43px;
}
.textarea-label {
  display: block;
  margin-bottom: 16px;
}

.modal-textarea {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  padding: 6px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--iris);
}
.modal-textarea::placeholder {
  opacity: 0.5;
}
.privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.privacy-link {
  color: var(--iris);
}
.privacy span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.icon-check {
  width: 10px;
  height: 8px;
}
.checkbox:checked + .privacy span {
  background-color: var(--iris);
  border: none;
  fill: var(--white);
}
.modal-btn {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  width: 169px;
  height: 56px;
  background-color: var(--iris);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--active-color);
}
